secure_domain_login.config:
  path: '/admin/config/secure-domain-login'
  defaults:
    _title: 'Secure Domain Login Config Form'
    _form: '\Drupal\secure_domain_login\Form\SecureDomainLoginConfigForm'
  requirements:
    _permission: 'administer secure domain login configuration'
